


body{
    background-color: #fff;
    font-family: "Emilys Candy", serif;
    text-align: center;
    margin: 0;
    padding: 0;
    border-top: 10px #a8ebc5;
    border-left: 10px #a8ebc5;
    border-right: 10px #a8ebc5;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
}
.icons{
    display: flex;
    gap: 15px;
    font-size: 24px;
}
.produkt-grid{
    display: grid;
    grid-template-columns:repeat(4,1fr) ;
    gap: 20px;
    padding: 20px;
}
.produkt{
    font-family: Arial, Helvetica, sans-serif;
    background: #a8ebc5;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px ;
}
.produkt-bild{
max-width: 100%;
border-radius: 10px;
}
.vagn-f√∂rvaring{
    margin-top: 20px;
    padding: 10px;
    background: white;
    border: 5px solid #a8ebc5;
    display: inline-block;
}
.vagn-sak{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}
.vagn-knappar{
    background: #a8ebc5;
    border:none;
    color: white;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 16px;
    margin: 2px;
}






footer{
    background: white;
    padding: 10px;
    margin-top: 20px;
}

@media (min-width: 768px) and (max-width:1024px){
    .produkt-grid{
        grid-template-columns: repeat(2,1fr);
        max-width: 600px;
        margin: auto;
    }
    .produkt{
        padding: 15px;

    }
    p {
        font-size: 18px;
    }
}
/*Mobil*/
@media (max-width:767px) {
    .produkt-grid{
        grid-template-columns: repeat(1,1fr);
        max-width: 90%;
        margin: auto;
    }
    .produkt{
        padding: 15px;

    }
    p{
        font-size: 16px;
    }
    header{
        flex-direction: column;
        text-align: center;
    }
    
}

